{
    "name": "monad-ai-league-agents",
    "version": "1.0.0",
    "private": true,
    "description": "LangChain agent boilerplate for Monad AI Manager League",
    "scripts": {
        "start": "tsx strategy_agent.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@langchain/aws": "^0.1.0",
        "@langchain/core": "^0.3.0",
        "dotenv": "^16.4.5"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}